* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 60.5%;
}

body {
    font-family: "Poppins", sans-serif;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-text {
        padding-top: 5rem;
        text-align: center;

        &_heading {
            font-size: 4rem;
            line-height: 5rem;
            font-weight: 200;
            color: rgb(63, 63, 63);
        }
        &_body {
            font-size: 1.8rem;
            color: gray;
            max-width: 620px;
            width: 100%;
            padding: 1rem 0 3rem 0;
        }
    }

    &-cards {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}

.card {
    position: relative;
    padding: 3rem;
    margin: 2rem;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    &-bar {
        position: absolute;
        top: 0;
        left: 0;
        background-color: red;
        height: 5px;
        width: 100%;
    }
    &-content {
        display: flex;
        flex-direction: column;
        &-heading {
            font-size: 2.5rem;
        }
        &-body {
            font-size: 1.8rem;
            padding: 1rem 0 5rem 0;
            color: gray;
            max-width: 350px;
            width: 80%;
        }
        &-icon {
            text-align: right;
            img {
                width: 8rem;
            }
        }
    }

    &:hover {
        transform: translateY(-20px);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    }
}

.bold {
    font-weight: 700 !important;
}

/* Colors for top bar of cards*/

.green {
    background-color: hsl(180, 62%, 55%);
}
.blue {
    background-color: hsl(212, 86%, 64%);
}
.red {
    background-color: hsl(0, 78%, 62%);
}
.gold {
    background-color: hsl(34, 97%, 64%);
}

@media only screen and (max-width: 1400px) {
}

@media only screen and (max-width: 958px) {
    html {
        font-size: 50%;
    }
    .content {
        &-text {
            padding: 2rem 1rem 3rem 1rem;
        }
        &-cards {
            flex-direction: column;

            &_center {
                display: flex;
                flex-direction: column;
            }
        }
    }
}

@media only screen and (max-width: 525px) {
    .content {
        &-text {
            width: 90%;
        }
        &-cards {
            width: 100%;
            padding: 2rem 0;
            & > * {
                width: 100%;
            }
        }
    }
    .card {
        margin: 2rem auto;
        width: 80%;
    }
}
